{
  "name": "noderest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-basic-auth": "^1.2.1",
    "fabric-ca-client": "^2.2.11",
    "fabric-network": "^2.2.11",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0"
  }
}
